<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spec proposal</title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove"></script>
    <script class='remove'>
      // See https://github.com/w3c/respec/wiki/ for how to configure ReSpec
      var respecConfig = {
        specStatus: "CG-DRAFT",
        shortName: "i18n",
        editors: [{
          name: "Andi HARPIANTO"
        }]
      };
    </script>
  </head>
  <body>
    <section id="abstract">
      <p>
        This specification does neat stuff.
      </p>
    </section>
    <section id="sotd">
      <p>
        This is an unofficial proposal.
      </p>
    </section>

    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        See <a href="https://github.com/w3c/respec/wiki/User's-Guide">ReSpec's user guide</a>
        for how toget started!
      </p>
    </section>
  </body>
</html>
